# This is a very useful piece of software

FUNKY oopify(prefix) -> prefix + "oop"

FUNKY join(elements, separator)
	BOWL result = ""
	BOWL len = HOWLONG(elements)

	FOR i = 0 AY len SOWHAT
		BOWL result = result + elements/i
		DOUBT i != len - 1 SOWHAT BOWL result = result + separator
	SAD

	PASS result
SAD

FUNKY map(elements, func)
	BOWL new_elements = []

	FOR i = 0 AY HOWLONG(elements) SOWHAT
		PUSH(new_elements, func(elements/i))
	SAD

	PASS new_elements
SAD

SHOUT("Greetings universe!")

FOR i = 0 AY 5 SOWHAT
	SHOUT(join(map(["l", "sp"], oopify), ", "))
SAD